* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 80%;
}

aside {
  background-color: #1892d3;
  height: 100vh;
  padding-left: 20px;
}
main {
  background-color: #e1e8f1;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
  gap: 3px;
}

main header {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 30% 70%;
}

header .top-bar {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
}
header .top-bar .search-container {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 30px;
}
.search-icon svg {
  fill: black;
  margin-top: 8px;
}

.search-input {
  display: inline-block;
  width: 400px;
  background-color: #e1e8f1;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
}

.profile-container {
  height: 100%;
  display: flex;
  align-items: center;
}
.profile-container .profile-icons {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.profile-container svg {
  fill: #edb529;
}
#profile-head {
  width: 40px;
  height: 40px;
}
#notification-icon {
  fill: #ffffff;
  stroke: black;
  margin-right: 10px;
}

header .bottom-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-bar .profile-intro {
  display: flex;
}
.profile-intro svg {
  fill: #edb529;
  width: 60px;
  height: 60px;
  margin: 0 15px 0 30px;
}
.bottom-bar .btn-container {
  margin-right: 30px;
}
.btn-container .btn {
  all: unset;
  background-color: #1892d3;
  padding: 5px 20px;
  border-radius: 15px;
  color: #ffffff;
  margin: 0 6px;
}

main .content {
  background-color: #e1e8f1;
}
.content {
  --common-gap: 2%;
  margin: 40px 20px;
  display: grid;
  grid-template-columns: 68% 30%;
  
  gap: var(--common-gap);
}
.content .cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--common-gap);
}
.cards .card {
  background-color: #ffffff;
  border-left: 5px solid #edb529;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h3 {
  font-size: 1.1rem;
}
.card p {
  font-size: .8rem;
}
.card-icons {
  align-self: flex-end;
  padding-right: 10px;
}
.card-icons svg {
  fill: black;
  width: 15px;
  height: 15px;
  margin: 0 5px;
}
.content .blogs {
  border: 1px solid blue;
}

svg {
  fill: #fffff9;
  width: 20px;
  height: 20px;
}

.dashboard-logo {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 5px 20px 10px;
}
.dashboard-logo p {
  color: #fffff9;
  font-size: 1.3rem;
  font-weight: bold;
}

.aside-primary-links {
  margin: 50px 0;
}

.links li {
  cursor: pointer;
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 5px 20px 10px;
  color: #fffff9;
  font-size: 1rem;
}